# CLBM

./: .gitignore  404.html  CHANGELOG.md  README.md  build.gradle.kts  cusomize.sh  gradle.properties  index.html  replace_author.sh  secrets.defaults.properties  settings.gradle.kts
.acside/editor/: openedFiles.json  openedFiles.json.bak
.github/workflows/: cd.yml  ci.yml  docs.yml
api/: index.html  navigation.html
api/app/: index.html
api/app/dev.atick.compose/-main-activity/: index.html
api/app/dev.atick.compose/[debug]-hilt_-main-activity/: index.html
api/app/dev.atick.compose/[release]-hilt_-main-activity/: index.html
api/core/android/: index.html
api/core/android/dev.atick.core.di/: index.html
api/core/network/: index.html
api/core/preferences/: index.html
api/core/room/: index.html
api/core/ui/: index.html
api/data/: index.html
api/data/dev.atick.data.di/: index.html
api/data/dev.atick.data.model.home/: index.html
api/data/dev.atick.data.model.profile/: index.html
api/data/dev.atick.data.model.settings/: index.html
api/data/dev.atick.data.utils/: index.html
api/feature/auth/: index.html
api/feature/home/: index.html
api/feature/profile/: index.html
api/feature/settings/: index.html
api/firebase/analytics/: index.html  navigation.html
api/firebase/auth/: index.html
api/firebase/firestore/: index.html
api/scripts/: pages.json
api/sync/: index.html
api/sync/dev.atick.sync.manager/: index.html
api/sync/dev.atick.sync.worker/: index.html
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
architecture/: index.html
build-logic/convention/: build.gradle.kts
core/android/: build.gradle.kts
core/network/: build.gradle.kts
core/preferences/: build.gradle.kts
core/room/: build.gradle.kts
core/ui/: build.gradle.kts
data/: build.gradle.kts
dependency/: index.html
docs/: architecture.md  guide.md  license.md  philosophy.md  plugins.md  tips.md
fastlane/: index.html
feature/auth/: build.gradle.kts
feature/home/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/settings/: build.gradle.kts
firebase/: index.html
firebase/analytics/: build.gradle.kts
firebase/auth/: build.gradle.kts
firebase/firestore/: build.gradle.kts
getting-started/: index.html
github/: index.html
gradle/: init.gradle.kts  libs.versions.toml
guide/: index.html
license/: index.html
performance/: index.html
philosophy/: index.html
plugins/: index.html
search/: search_index.json
spotless/: index.html
sync/: build.gradle.kts
tips/: index.html
(+420 files in other folders)
