#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Mon Dec 22 18:44:33 GMT 2025
systemProp.user.language=en
systemProp.user.country=US
systemProp.sun.jnu.encoding=UTF-8
systemProp.file.encoding=UTF-8
# 1. Parallelisierung einschränken (verhindert Einfrieren)
org.gradle.parallel=false
# (Auf dem PC kannst du es via Kommandozeile mit -Dorg.gradle.parallel=true überschreiben)
# 2. Daemon-Speicher begrenzen
# Ein zu großer Daemon wird von Androids OOM-Killer sofort beendet.
org.gradle.jvmargs=-Xmx1g -XX:MaxMetaspaceSize=256m -XX:+HeapDumpOnOutOfMemoryError
#org.gradle.jvmargs=-Xmx8g -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8 -XX\:+UseParallelGC -XX\:MaxMetaspaceSize\=2g
# 3. Caching & Inkrementalität (Essentiell auf dem Handy!)
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
org.gradle.configureondemand=false
# 3. Caching & Inkrementalität (Essentiell auf dem Handy!)
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.code.style=official
# 4. KSP Performance
ksp.incremental=true
ksp.incremental.log=false

android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=34
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

enableComposeCompilerMetrics=true
enableComposeCompilerReports=true

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
