#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Tue Dec 23 05:04:34 GMT 2025
android.nonTransitiveRClass=true
enableComposeCompilerMetrics=true
systemProp.user.language=en
systemProp.user.country=US
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
android.enableDexingArtifactTransform=true
kotlin.incremental=true
org.gradle.parallel=false
android.defaults.buildfeatures.shaders=false
enableComposeCompilerReports=true
org.gradle.jvmargs=-Xmx1536m -XX\:MaxMetaspaceSize\=512m -Dfile.encoding\=UTF-8 -Dsun.jnu.encoding\=UTF-8 -Duser.language\=en -Duser.country\=US
android.dexconfig.useInProcessDexer=true
android.useAndroidX=true
android.enableJetifier=false
android.suppressUnsupportedCompileSdk=34
ksp.incremental.log=false
android.debug.obsoleteApi=true
android.defaults.buildfeatures.resvalues=false
ksp.incremental=true
kotlin.code.style=official
systemProp.sun.jnu.encoding=UTF-8
systemProp.file.encoding=UTF-8
kotlin.incremental.useClasspathSnapshot=true
